###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce0e6e1229ff29e723e8e213e98322de
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://db_user:db_password@db:5432/test_db?serverVersion=12&charset=utf8
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

ELASTICSEARCH_HOST=http://elastic:9200
